count_default/insert_only
                        time:   [1.1451 ms 1.1456 ms 1.1460 ms]
                        change: [+0.6092% +0.6807% +0.7475%] (p = 0.00 < 0.05)
                        Change within noise threshold.
count_default/fast_insert_only
                        time:   [877.90 µs 878.56 µs 879.16 µs]
                        change: [-0.2949% -0.1702% -0.0434%] (p = 0.01 < 0.05)
                        Change within noise threshold.
count_default/estimate  time:   [1.8617 ms 1.8620 ms 1.8624 ms]
                        change: [-0.2407% -0.1334% -0.0401%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
count_default/fast_estimate
                        time:   [1.6952 ms 1.6959 ms 1.6966 ms]
                        change: [-0.3450% -0.1942% -0.0546%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 28 outliers among 100 measurements (28.00%)
  10 (10.00%) low severe
  6 (6.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe

